<% layout("./layouts/layout.eta") %>
<% if(it.error){%>
    <p><%= it.error %><br/>
    <a href="javascript:history.back()">Go Back</a>
<%} else {%>
    <h1><%=it.question.title%></h1>
    <p><%=it.question.question_text%></p>
    <h1>Current options</h1>
    <% if(it.options.length > 0) { %>
        <% it.options.forEach( el => { %>
            <form method="POST" action="/questions/<%= it.question.id %>/options/<%= el.id%>/delete">
                <%= el.option_text %> is <%= el.is_correct %> <input type="submit" value="Delete option" />
            </form>
            <br/>
        <%})%>
    <%} else {%>
        <form method="POST" action="/questions/<%= it.question.id %>/delete">
            There are no options for this question<br/>
            <input type="submit" value="Delete question" />
        </form>
    <%}%>
    <h1>Add option</h1>
    <form method="POST" action="/questions/<%= it.question.id %>/options">
    Option text:<br/>
    <input type="textarea" name="option_text" /><br/>
    Is this option correct?
    <input type="checkbox" name="is_correct" ></br>
    <input type="submit" value="Submit" />
    </form>
<%}%>